<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="signup.css">
</head>
  <body class="main-bg">
        <div class="login-container text-c animated flipInX">
                <div>
                    <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
                </div>
                    <p class="text-whitesmoke">SIGN UP</p>
                <div class="container-content">
                    <form class="margin-t">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" required="">
                        </div><br>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="*****" required="">
                        </div><br>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" required="">
                        </div><br>
                        <div class="form-group-dd">
                          <label for="opts">Sign Up As:</label>
                          <select id="opts" name="As">
                            <option value="Recruiter">Recruiter</option>
                            <option value="College">College</option>
                          </select>
                          <input type="submit">
                        </div><br>
                        <button type="submit" class="form-button button-l margin-b">Sign Up</button>
                    </form>
                    <p class="margin-t text-whitesmoke"><small>ConnecTo</small> </p>
                </div>
            </div>
</body>
</html>
